{
  "private": true,
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "prettier": {
    "trailingComma": "none",
    "plugins": [
      "@prettier/plugin-oxc"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "lint": "oxlint --type-aware",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "spelling:check": "cspell .",
    "version": "pnpm run build && changeset version && pnpm install",
    "publish": "pnpm run build && pnpm publish --recursive --access public",
    "sync:readme": "cp packages/jmap-jam/README.md README.md"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@prettier/plugin-oxc": "0.1.3",
    "@types/node": "24.10.9",
    "cspell": "9.6.1",
    "oxlint": "1.41.0",
    "oxlint-tsgolint": "0.11.1",
    "prettier": "3.8.1"
  }
}
