{
  "private": true,
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "prettier": {
    "trailingComma": "none",
    "plugins": [
      "@prettier/plugin-oxc"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "lint": "oxlint --type-aware",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "spelling:check": "cspell .",
    "version": "pnpm run build && changeset version && pnpm install",
    "publish": "pnpm run build && pnpm publish --recursive --access public",
    "sync:readme": "cp packages/jmap-jam/README.md README.md"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@prettier/plugin-oxc": "0.0.5",
    "@types/node": "24.10.9",
    "cspell": "9.3.2",
    "oxlint": "1.29.0",
    "oxlint-tsgolint": "0.7.3",
    "prettier": "3.6.2"
  }
}
